{
  "name": "Meow Labs - Jasa Website Murah Semarang",
  "short_name": "Meow Labs",
  "description": "Jasa pembuatan website murah untuk UMKM & personal di Semarang",
  "icons": [
    {
      "src": "/images/meow-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}